{
  "name": "generator-mmbase",
  "version": "1.0.0",
  "description": "Boilerplate from Maximilian Mayer",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/maximilian-mayer/generator-mmbase"
  },
  "author": {
    "name": "Maximilian Mayer",
    "email": "maximilianmayer.net@gmail.com"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "boilerplate",
    "gulp",
    "yeoman",
    "sass"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.20.3",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
